# oanda4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/edouardswiac/oanda4j/: AuthorizationInterceptor.java  ContentTypeInterceptor.java  ErrorInterceptor.java  LoggingInterceptor.java  OandaClient.java  OandaCredentials.java  OandaException.java  OandaService.java
src/main/java/com/github/edouardswiac/oanda4j/enums/: CurrencyPair.java  Granularity.java  OrderType.java  TradeSide.java
src/main/java/com/github/edouardswiac/oanda4j/interceptors/: AuthorizationInterceptor.java  ContentTypeInterceptor.java  ErrorInterceptor.java
src/main/java/com/github/edouardswiac/oanda4j/models/: BidAskCandle.java  Candle.java  CandleList.java  Candles.java  Granularities.java  Instrument.java  InstrumentList.java  Instruments.java  MidpointCandle.java  OandaError.java  Order.java  OrderList.java  OrderResponse.java  Orders.java  Position.java  PositionList.java  Positions.java  Trade.java  TradeCollection.java  TradeEntity.java  Trades.java
src/main/java/com/github/edouardswiac/oanda4j/serializers/: CurrencyPairDeserializer.java  InstantDeserializer.java  OrderTypeDeserializer.java  TradeSideDeserializer.java
src/main/java/com/github@edouardswiac/oanda4j/models/: BidAskCandle.java
src/test/java/com/github/edouardswiac/oanda4j/: BaseTest.java  OandaClientTest.java  OrdersTest.java  RatesTest.java  TestSuite.java  TradesTest.java
src/test/java/com/github/edouardswiac/oanda4j/integration/: BaseTest.java  OrdersTest.java  RatesTest.java  TestSuite.java  TradesTest.java
src/test/java/com/github/edouardswiac/oanda4j/models/: TradeEntityTest.java
