import java.time.Instant

plugins {
    id 'net.researchgate.release' version '2.4.0'
    id "com.jfrog.bintray" version "1.7"

}

group 'com.github.edouardswiac'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.edouardswiac'
            artifactId 'oanda4j'
            version project.version
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:2.5.0'
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'generic'
        name = 'oanda4j'
        userOrg = 'edouardswiac'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/edouardswiac/oanda4j.git'

        version {
            name = 'Oanda4j'
            desc = 'Oanda4j'
            released  = new Date()
            vcsTag = project.version
        }
    }
}